.is-photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 128px;
    grid-gap: 5px;
    grid-auto-flow: dense;

    div {
        display: flex;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 6px;
        cursor: pointer;
    }

    .horizontal {
        grid-column: span 2;
    }

    .vertical {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
